.goods_list {
    margin: 30rpx 10rpx;
}
navigator {
    display: flex;
    border-bottom: 5rpx solid #000;
}
.goods_img {
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.goods_img > img {
    width: 30%;
}
.goods_desc {
    margin-top: 20rpx;
    flex:3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
/* 超出2行显示... */
.goods_name {
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.goods_price {
    color:var(--themeColor);
    font-size: 40rpx;
}